spring.application.name=spring-lv3-backoffice

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/backoffice
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??
jwt.secret=your_secret_key
jwt.token-validity-in-seconds=3600

# Spring Security ??
spring.security.user.name=admin
spring.security.user.password=admin123

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.sangwon.springlv3backoffice=DEBUG